[tox]
envlist = py3

[testenv]
usedevelop = True
allowlist_externals = bash
skip_install = True
passenv = *
commands = {posargs:bash test.sh}
deps =
    git+https://github.com/nathants/py-util@115c1302c49c15ed5c46d5421f73022b5406096b
    git+https://github.com/nathants/py-pool@27b31ec18b326366c8c405076963e2934dd7b134
    git+https://github.com/nathants/py-shell@dacb4922e13f947998ae31e40aec441c54471b36
    pytest==8.3.5
    pyyaml==6.0.2
